# WeatherMaps

./: .env  .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/: .gitignore
lib/: main.dart
