
 buildscript {
   repositories {
     google()
     mavenCentral()
   }
   dependencies {
     // upgrade the Android Gradle Plugin
     classpath "com.android.tools.build:gradle:8.1.2"
     // match your Kotlin version recommendation
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
   }
 }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
