buildscript {
   repositories {
     google()
     mavenCentral()
   }
   dependencies {
     // upgrade the Android Gradle Plugin
     classpath "com.android.tools.build:gradle:8.1.2"
     // match your Kotlin version recommendation
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
   }
 }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (!project.hasProperty('namespace') || namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
